# Glob API URL
VITE_GLOB_API_URL=https://free1.xjai.cc/api

# VITE_APP_API_BASE_URL=http://127.0.0.1:5679/
VITE_APP_API_BASE_URL=https://free1.xjai.cc

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
